# springboot-jpa-aws

./: .dockerignore  .gitignore  .mergify.yml  Dockerfile  HELP.md  LICENSE  README.md  azure-infrastructure-pipeline.yml  build.gradle  docker-compose.yml  test.md
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: create-repo-visualization.yml  pipeline.yaml
config/dependencycheck/: dependency-check-suppression.xml
infrastructure/: backend-config.hcl  dev.tfvars  main.tf  outputs.tf  postgres.tf  provider.tf  terraform.tfvars  variables.tf  vpc.tf
infrastructure/backend/: backend-config.hcl  backend.tf  provider.tf  terraform.tfvars  variables.tf
kubernetes/helm-chart/: values.yaml
kubernetes/helm-chart/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
performance-testing/: script.js
scripts/: docker-build.sh  helm-deploy.sh  springbootjpa-helloworld.postman_collection.json  vulnerability-checks.sh
src/main/java/com/sampleapp/helloworld/: HelloWorldApplication.java
src/main/java/com/sampleapp/helloworld/config/: Swagger2Config.java
src/main/java/com/sampleapp/helloworld/controller/: HelloWorldController.java  Response.java  ResponseDTO.java  UserDetails.java  UserDetailsDTO.java
src/main/java/com/sampleapp/helloworld/expectionalhandler/: ControllerExceptionHandler.java
src/main/java/com/sampleapp/helloworld/mapper/: UserDetailsToUserDetailsDTOMapper.java
src/main/java/com/sampleapp/helloworld/repository/: HelloWorldRepository.java  User.java
src/main/java/com/sampleapp/helloworld/repository/dao/: User.java
src/main/java/com/sampleapp/helloworld/security/: BasicAuthConfig.java
src/main/java/com/sampleapp/helloworld/security/SecurityConfig/: BasicAuthConfig.java
src/main/java/com/sampleapp/helloworld/service/: HelloWorldService.java  UserDetailsVO.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__ddl.sql
src/test/java/com/sampleapp/helloworld/: HelloWorldApplicationTests.java  HelloworldApplicationTests.java
src/test/java/com/sampleapp/helloworld/controller/: HelloWorldControllerTest.java
src/test/java/com/sampleapp/helloworld/e2e/: CucumberTest.java  SpringIntegration.java  StepDefinition.java
src/test/java/com/sampleapp/helloworld/expectionalhandler/: ControllerExceptionHandlerTest.java
src/test/java/com/sampleapp/helloworld/mapper/: UserDetailsToUserDetailsDTOMapperTest.java  UserDetailsToUserDetailsDTOMapperTestDTO.java
src/test/java/com/sampleapp/helloworld/security/: BasicAuthConfigTest.java
src/test/java/com/sampleapp/helloworld/security/SecurityConfig/: BasicAuthConfigTest.java
src/test/java/com/sampleapp/helloworld/service/: HelloWorldServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/feature/: helloworld.feature
