owner            = "abhishek"
environment_name = "dev"
description      = "Backend for springbootjpainfra project"
aws_rds_cluster = {
  name                                  = "springbootjpa"
  region                                = "eu-west-2"
  region2                               = "eu-west-1"
  engine                                = "postgres"
  engine_version                        = "14.5"
  family                                = "postgres14"
  major_engine_version                  = "14"
  instance_class                        = "db.t4g.large"
  allocated_storage                     = 20
  max_allocated_storage                 = 100
  port                                  = 5432
  multi_az                              = true
  maintenance_window                    = "Mon:00:00-Mon:03:00"
  backup_window                         = "03:00-06:00"
  enabled_cloudwatch_logs_exports       = ["postgresql", "upgrade"]
  create_cloudwatch_log_group           = true
  backup_retention_period               = 1
  skip_final_snapshot                   = true
  deletion_protection                   = false
  performance_insights_enabled          = true
  performance_insights_retention_period = 7
  create_monitoring_role                = true
  monitoring_interval                   = 60
  monitoring_role_name                  = "springbootjpa-monitoring-role-name"
  monitoring_role_use_name_prefix       = true
  monitoring_role_description           = "Description for monitoring role"
}
